{
    "name": "LinkToQR.me NEXUS",
    "short_name": "LinkToQR",
    "description": "Advanced web toolkit with QR generators, image tools, and document processors",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d89ef",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
